item.for.adventurer_bag.name=Adventurer's Backpack
item.for.builder_bag.name=Builder's Backpack
item.for.digger_bag.name=Digger's Backpack
item.for.forester_bag.name=Forester's Backpack
item.for.hunter_bag.name=Hunter's Backpack
item.for.miner_bag.name=Miner's Backpack

item.for.adventurer_bag_t2.name=Woven Adventurer's Backpack
item.for.builder_bag_t2.name=Woven Builder's Backpack
item.for.digger_bag_t2.name=Woven Digger's Backpack
item.for.forester_bag_t2.name=Woven Forester's Backpack
item.for.hunter_bag_t2.name=Woven Hunter's Backpack
item.for.miner_bag_t2.name=Woven Miner's Backpack
